1，更新软件包 
   sudo apt-get update
   
   
   2，下载PPP拨号软件 
   sudo apt-get install ppp
   3，下载 SAKIS3G version软件
   wget "http://raspberry-at-home.com/files/sakis3g.tar.gz"
   4，安装软件 
  
sudo mkdir /usr/bin/modem3g
sudo chmod 777 /usr/bin/modem3g
sudo cp sakis3g.tar.gz /usr/bin/modem3g
cd /usr/bin/modem3g
sudo tar -zxvf sakis3g.tar.gz
sudo chmod +x sakis3g
   5，配制SAKIS3G 
   先开机4G模块（）
   sudo ./sakis3g connect
   sudo  ./sakis3g --interactive "connect"
   选 1.USB device
        -->>1. Quectel LTE Moeule
		    -->> 3. interface #3   //3号口
			     -->>2. Custom APN...
				       --> 3gnet
					   --> 3gnet
	退出
	6,测试（最好断了其它网络）
		sudo ./sakis3g connect 
				EC20 connected to CHN-UNICOM (46001).
		sudo ./sakis3g disconnect 
				Disconnected.
		/usr/bin/modem3g/sakis3g --interactive "3gnet" "3gnet"
	
以下是linux系统 测试拨号
root@Lichee:/usr/bin/modem3g# sudo ./sakis3g connect
EC20 connected to CHN-UNICOM (46001).
root@Lichee:/usr/bin/modem3g# ping www.163.com
PING 163.xdwscache.ourglb0.com (112.65.117.217) 56(84) bytes of data.
64 bytes from 112.65.117.217: icmp_req=1 ttl=56 time=31.4 ms
64 bytes from 112.65.117.217: icmp_req=2 ttl=56 time=41.5 ms
^X64 bytes from 112.65.117.217: icmp_req=3 ttl=56 time=35.0 ms
^X64 bytes from 112.65.117.217: icmp_req=4 ttl=56 time=41.7 ms
^C
--- 163.xdwscache.ourglb0.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3030ms
rtt min/avg/max/mdev = 31.452/37.448/41.708/4.380 ms
root@Lichee:/usr/bin/modem3g# ifconfig -a
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:106 (106.0 B)  TX bytes:106 (106.0 B)

ppp0      Link encap:Point-to-Point Protocol
          inet addr:10.67.67.64  P-t-P:10.64.64.64  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:14 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3
          RX bytes:1171 (1.1 KiB)  TX bytes:786 (786.0 B)

tunl0     Link encap:IPIP Tunnel  HWaddr
          NOARP  MTU:1480  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan14    Link encap:Ethernet  HWaddr 38:1d:d9:fc:c2:5f
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

root@Lichee:/usr/bin/modem3g#


